# This all the programs i have installed on my system. 

## from archlinux repos and A.U.R. 
aalib
abseil-cpp
acl
acpica
adobe-source-code-pro-fonts
adwaita-cursors
adwaita-icon-theme
albert
alembic
alsa-card-profiles
alsa-lib
alsa-topology-conf
alsa-ucm-conf
amd-ucode
aom
appstream
appstream-glib
arch-install-scripts
archinstall
archlinux-keyring
argon2
at-spi2-core
atkmm
attr
aubio
audit
augeas
autoconf
automake
avahi
awesome-terminal-fonts
base
base-devel
bash
bat
binutils
bison
blas-openblas
blas64-openblas
blender
blosc
bluez-libs
boost-libs
botan2
box2d
brltty
brotli
btrfs-progs
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cabextract
cairo
cairomm
cantarell-fonts
capstone
catch2
cdparanoia
cdrtools
check
chrono-date
clang
clang15
clucene
cmake
compiler-rt
compiler-rt15
corectrl
coreutils
cpio
cppdap
cronie
cryptsetup
curl
dav1d
db
db5.3
dbus
dbus-glib
dconf
debootstrap
debugedit
default-cursors
desktop-file-utils
device-mapper
dhcpcd
diffutils
dmenu
dmenufm
dnsmasq
dnssec-anchors
dosfstools
double-conversion
draco
dtc
duktape
dunst
e2fsprogs
easyeffects
edk2-aarch64
edk2-arm
edk2-ovmf
electron24
electron25
element-desktop
element-web
emacs
embree
embree3
etcher-bin
exfatprogs
expat
f2fs-tools
fakeroot
feh
ffmpeg
ffmpegthumbnailer
fftw
file
filesystem
findutils
firefox
flac
flatpak
flex
fmt
fmt9
fontconfig
freeglut
freetype2
fribidi
fuse-common
fuse2
fuse3
gawk
gc
gcc
gcc-libs
gcr
gcr-4
gd
gdbm
gdk-pixbuf2
geoclue
geocode-glib-2
geocode-glib-common
gettext
ghostscript
giflib
git
gjs
glew
glib-networking
glib2
glibc
glibmm
glslang
glu
glusterfs
gmp
gnome-keyring
gnome-maps
gnu-free-fonts
gnupg
gnutls
gobject-introspection-runtime
gparted
gperftools
gpgme
gpm
gptfdisk
graphene
graphite
graphviz
grep
grim
groff
grub
gsettings-desktop-schemas
gsfonts
gsl
gsm
gssdp
gst-plugin-pipewire
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk-layer-shell
gtk-update-icon-cache
gtk-vnc
gtk3
gtk4
gtkmm3
gtksourceview4
gts
guile
gupnp
gupnp-igd
gzip
harfbuzz
harfbuzz-icu
hdf5
hicolor-icon-theme
hidapi
highway
hivex
htop
http-parser
hunspell
hwdata
hwloc
hyphen
hyprland
iana-etc
icu
ijs
imagemagick
imath
imlib2
iniparser
intel-oneapi-common
intel-oneapi-compiler-dpcpp-cpp-runtime-libs
intel-oneapi-compiler-shared-runtime-libs
intel-oneapi-tbb
iproute2
iptables
iputils
iso-codes
jansson
jasper
jbig2dec
jemalloc
jfsutils
jq
js102
json-c
json-glib
jsoncpp
kbd
kernel-headers-musl
keyutils
kitty
kitty-shell-integration
kitty-terminfo
kmod
krb5
l-smash
lame
lcms2
ldns
less
level-zero-loader
lib32-gcc-libs
lib32-glibc
libabw
libadwaita
libaec
libaio
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatomic_ops
libavc1394
libavif
libb2
libbluray
libbpf
libbs2b
libbsd
libburn
libcaca
libcacard
libcamera
libcamera-ipa
libcanberra
libcap
libcap-ng
libcdio
libcdio-paranoia
libcdr
libcloudproviders
libcolord
libconfig
libcups
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libde265
libdisplay-info
libdrm
libdv
libdvdnav
libdvdread
libe-book
libebur128
libedit
libelf
libepoxy
libepubgen
libetonyek
libevdev
libevent
libewf
libexif
libexttextcat
libfdk-aac
libffi
libfm-extra
libfm-qt
libfontenc
libfreeaptx
libfreehand
libgcrypt
libgee
libgirepository
libgit2
libglvnd
libgnomekbd
libgpg-error
libgudev
libguestfs
libgweather-4
libharu
libheif
libice
libidn
libidn2
libiec61883
libimagequant
libimobiledevice
libinih
libinput
libiscsi
libisl
libisoburn
libisofs
libixion
libjpeg-turbo
libjxl
libksba
liblangtag
liblc3
libldac
libldap
libldm
libliftoff
liblo
liblouis
liblqr
liblsp-r3d-glx-lib
libmad
libmalcontent
libmd
libmediainfo
libmfx
libmm-glib
libmms
libmnl
libmodplug
libmpc
libmpdclient
libmspub
libmwaw
libmysofa
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnice
libnl
libnm
libnma
libnma-common
libnotify
libnsl
libnumbertext
libodfgen
libogg
libomxil-bellagio
libopenmpt
liborcus
libosinfo
libotf
libp11-kit
libpagemaker
libpaper
libpcap
libpciaccess
libpgm
libpipewire
libplacebo
libplist
libpng
libproxy
libpsl
libpulse
libqalculate
libqxp
libraqm
libratbag
libraw
libraw1394
libreoffice-fresh
librest
librevenge
librsvg
librsync
libsamplerate
libsasl
libseccomp
libsecret
libshout
libshumate
libsigc++
libsigc++-3.0
libslirp
libsm
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libspeechd
libspnav
libssh
libssh2
libstaroffice
libstemmer
libsysprof-capture
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libtpms
libtraceevent
libtracefs
libunistring
libunwind
liburcu
liburing
libusb
libusbmuxd
libutempter
libuv
libva
libvdpau
libverto
libvirt
libvirt-glib
libvirt-python
libvisio
libvorbis
libvpx
libvterm
libwacom
libwebp
libwireplumber
libwpd
libwpg
libwps
libx11
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmlb
libxmu
libxpm
libxpresent
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
libyuv
libzen
libzmf
licenses
lilv
linux
linux-api-headers
linux-firmware
linux-firmware-whence
llvm-libs
llvm15-libs
lm_sensors
log4cplus
lpsolve
lrzip
lsb-release
lsd
lsof
lsp-plugins
lsp-plugins-clap
lsp-plugins-ladspa
lsp-plugins-lv2
lsp-plugins-standalone
lsp-plugins-vst
lsscsi
lua
luajit
lv2
lvm2
lxappearance-gtk3
lxmenu-data
lxsession-gtk3
lz4
lzo
lzop
m17n-db
m17n-lib
m4
mailcap
make
mbedtls
mbedtls2
md4c
mdadm
mediainfo
menu-cache
mesa
meson
minizip
minizip-ng
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mpfr
mpg123
mpv
mpv-mpris
mtdev
mtools
mujs
multipath-tools
muparser
musl
nasm
ncdu
ncurses
ndctl
neofetch
neon
netpbm
nettle
network-manager-applet
networkmanager
nftables
nilfs-utils
ninja
nm-connection-editor
nordic-theme
noto-fonts
noto-fonts-emoji
noto-fonts-extra
npth
nspr
nss
nsxiv
ntfs-3g
numactl
ocl-icd
onetbb
oniguruma
openal
openblas
openblas64
opencollada
opencolorio
opencore-amr
openexr
openimagedenoise
openimageio
openjpeg2
openmpi
openpgl
openpmix
openrgb-bin
openshadinglanguage
openssh
openssl
opensubdiv
openvdb
openxr
opus
orc
osinfo-db
ostree
p11-kit
p7zip
pacman
pacman-contrib
pacman-mirrorlist
pam
pambase
pamixer
pango
pangomm
papirus-icon-theme
parted
pass-git
passrofi-git
patch
pavucontrol
pciutils
pcmanfm-qt
pcre
pcre2
pcsclite
perl
perl-error
perl-libintl-perl
perl-mailtools
perl-timedate
phodav
pinentry
piper
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pixman
pkgconf
playerctl
polkit
polkit-gnome
poppler
poppler-data
popt
portaudio
potrace
procps-ng
psmisc
ptex
pugixml
pybind11
pystring
python
python-attrs
python-cairo
python-certifi
python-cffi
python-chardet
python-colorama
python-cryptography
python-evdev
python-gobject
python-idna
python-lxml
python-numpy
python-packaging
python-pillow
python-pip
python-ply
python-pycparser
python-pyparted
python-requests
python-shtab
python-simple-term-menu
python-termcolor
python-tqdm
python-typing_extensions
python-urllib3
python-wheel
qalculate-gtk
qemu-audio-alsa
qemu-audio-dbus
qemu-audio-jack
qemu-audio-oss
qemu-audio-pa
qemu-audio-pipewire
qemu-audio-sdl
qemu-audio-spice
qemu-base
qemu-block-curl
qemu-block-dmg
qemu-block-gluster
qemu-block-iscsi
qemu-block-nfs
qemu-block-ssh
qemu-chardev-baum
qemu-chardev-spice
qemu-common
qemu-desktop
qemu-docs
qemu-emulators-full
qemu-full
qemu-hw-display-qxl
qemu-hw-display-virtio-gpu
qemu-hw-display-virtio-gpu-gl
qemu-hw-display-virtio-gpu-pci
qemu-hw-display-virtio-gpu-pci-gl
qemu-hw-display-virtio-vga
qemu-hw-display-virtio-vga-gl
qemu-hw-s390x-virtio-gpu-ccw
qemu-hw-usb-host
qemu-hw-usb-redirect
qemu-hw-usb-smartcard
qemu-img
qemu-pr-helper
qemu-system-aarch64
qemu-system-alpha
qemu-system-alpha-firmware
qemu-system-arm
qemu-system-arm-firmware
qemu-system-avr
qemu-system-cris
qemu-system-hppa
qemu-system-hppa-firmware
qemu-system-loongarch64
qemu-system-m68k
qemu-system-microblaze
qemu-system-microblaze-firmware
qemu-system-mips
qemu-system-nios2
qemu-system-or1k
qemu-system-ppc
qemu-system-ppc-firmware
qemu-system-riscv
qemu-system-riscv-firmware
qemu-system-rx
qemu-system-s390x
qemu-system-s390x-firmware
qemu-system-sh4
qemu-system-sparc
qemu-system-sparc-firmware
qemu-system-tricore
qemu-system-x86
qemu-system-x86-firmware
qemu-system-xtensa
qemu-tests
qemu-tools
qemu-ui-curses
qemu-ui-dbus
qemu-ui-egl-headless
qemu-ui-gtk
qemu-ui-opengl
qemu-ui-sdl
qemu-ui-spice-app
qemu-ui-spice-core
qemu-user
qemu-vhost-user-gpu
qt5-base
qt5-charts
qt5-declarative
qt5-quickcontrols2
qt5-svg
qt5-translations
qt5-wayland
qt5-x11extras
qt5-xmlpatterns
qt5ct
qt6-5compat
qt6-base
qt6-declarative
qt6-scxml
qt6-shadertools
qt6-svg
qt6-translations
qt6-wayland
qtractor
quazip-qt5
radeontop
ranger
raptor
rasqal
rav1e
re2
readline
redland
reiserfsprogs
rhash
ripgrep
rnnoise
rofi
rofi-file-browser-extended-git
rpcbind
rsync
rtkit
rubberband
run-parts
sbc
scdoc
sddm
sddm-archlinux-theme-git
sdl2
sdl2_image
seabios
seatd
sed
serd
shaderc
shadow
shared-mime-info
slang
sleuthkit
slurp
snappy
sndio
sord
sound-theme-freedesktop
soundtouch
spdlog-git
speedtest-cli
speex
speexdsp
spice
spice-gtk
spice-protocol
spirv-tools
sqlite
squashfs-tools
sratom
srt
stacer
starship
startup-notification
steam-devices-git
strace
sudo
supermin
svt-av1
swaybg
swayfx-debug
swtpm
sysfsutils
syslinux
systemd
systemd-libs
systemd-sysvcompat
taglib
tar
tdb
texinfo
thin-provisioning-tools
timeshift
tinycompress
tinyxml
tinyxml2
tldr
topgrade
tpm2-tss
tracker3
tree
tree-sitter
tslib
ttf-dejavu
ttf-opensans
twolame
tzdata
uchardet
unrar
unzip
upower
usbmuxd
usbredir
util-linux
util-linux-libs
v4l-utils
vde2
ventoy-bin
vid.stab
vim
vim-runtime
virglrenderer
virt-install
virt-manager
virtiofsd
vmaf
vte-common
vte3
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
wavpack
waybar-hyprland-git
wayland
wayland-protocols
webrtc-audio-processing
wev
wget
which
wireplumber
wl-clipboard
wlr-randr-git
wlsunset
wmctrl
woff2
wofi
wolfssl
wpa_supplicant
x264
x265
xapp
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclip
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-hyprland
xdg-utils
xdotool
xf86-input-libinput
xfsprogs
xkeyboard-config
xmlsec
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xwayland
xorgproto
xvidcore
xxhash
xz
yajl
yaml-cpp
yara
yay
yt-dlp
zenity
zeromq
zimg
zita-convolver
zlib
zram-generator
zstd
zxing-cpp

## Flatpaks i use from flathub.org

com.discordapp.Discord
com.github.GradienceTeam.Gradience
com.github.tchx84.Flatseal
com.skype.Client
com.usebottles.bottles
com.valvesoftware.Steam
org.chromium.Chromium.Codecs
org.freedesktop.Platform.Compat.i386
org.freedesktop.Platform.GL.default
org.freedesktop.Platform.GL32.default
org.freedesktop.Platform.VulkanLayer.MangoHud
org.freedesktop.Platform.VulkanLayer.gamescope
org.freedesktop.Platform.VulkanLayer.vkBasalt
org.freedesktop.Platform.ffmpeg-full
org.freedesktop.Platform.ffmpeg_full.i386
org.freedesktop.Platform.openh264
org.gnome.Platform.Compat.i386
org.winehq.Wine.DLLs.dxvk
org.winehq.Wine.gecko
org.winehq.Wine.mono

# Explanation
All the above apps and scripts is not hard dependencies is just what i use. If you do not have something from all the above is all good, you just would not have the features that the above scripts and programs add in my system. 
